<Context>

    <!-- Database connection -->

    <!-- Switch off session serialization -->
    <Manager pathname=""/>
    <!--<Resource driverClassName="org.hsqldb.jdbc.JDBCDriver"
          maxIdle="2"
          maxTotal="20"
          maxWaitMillis="5000"
          name="jdbc/CubaDS"
          password=""
          type="javax.sql.DataSource"
          url="jdbc:hsqldb:hsql://localhost:9010/assistance-kHrTFqsbd"
          username="sa"/>-->
    <!--<Resource driverClassName="org.postgresql.Driver"
          maxIdle="2"
          maxTotal="20"
          maxWaitMillis="5000"
          name="jdbc/CubaDS"
          password="sys"
          type="javax.sql.DataSource"
          url="jdbc:postgresql://localhost/assistance"
          username="postgres"/>-->
    <Resource driverClassName="org.postgresql.Driver"
              maxIdle="2"
              maxTotal="20"
              maxWaitMillis="5000"
              name="jdbc/CubaDS"
              password="sys"
              type="javax.sql.DataSource"
              url="jdbc:postgresql://localhost/assistance2"
              username="postgres"/>

</Context>
